server.port = ${PORT:8080}
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

api.security.token.secret=${JWT_SECRET:minha-chave}
api.security.token.validade=${VALIDADE_TOKEN:6000000}

